<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout of a website</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            height: 40px;
            width: 100vw;
            background-color: pink;
            postion: fixed;
        }

        main {
            background-color: black;
            padding: 20px;
        }

        .container {
            background-color: green;
            margin: 10px 30px;
            padding: 20px 40px;
            text-align: center;
        }

        .box1 {
            margin: 0px 12px;
            height: 70vh;
            width: 45%;
            background-color: palevioletred;
            display: inline-block;
        }

        .box2 {
            margin: 0 12px;
            height: 70vh;
            width: 45%;
            background-color: blue;
            display: inline-block;
        }

        .textbox {
            color: white;
            border: 2px solid white;
            border-radius: 45px;
            padding: 40px;
            margin: 25px 34vw;
            text-align: center;
        }

        footer {
            width: 100vw;
            height: 50px;
            background-color: aqua;
        }

        .orangebox {
            width: 40px;
            height: 20px;
            background-color: orange;
            border-radius: 32px;
            position: fixed;
            bottom: 55px;
            right: 19px;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">Welcome, This is my Website. Yayy!!.</div>
        <div class="orangebox"></div>
    </main>

    <footer></footer>
</body>

</html>